<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.soa4all.studio</groupId>
	<artifactId>linkeduserfeedback</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Linked User Feedback</name>
	
	<repositories>
		<repository>
			<id>soa4all public</id>
			<name>public repository</name>
			<url>http://87.213.46.9:8080/nexus-webapp-1.3.1/content/groups/public/</url>
		</repository>
	</repositories>


	<dependencies>
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
      			<groupId>com.sun.jersey</groupId>
      			<artifactId>jersey-server</artifactId>
      			<version>1.2</version>
    		</dependency>
    		<dependency>
      			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-server</artifactId>
      			<version>1.2</version>
		    </dependency>
			<dependency>
      			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-signature</artifactId>
      			<version>1.2</version>
		    </dependency>

    		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0-beta2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			
			<dependency>
		    	<groupId>org.semweb4j</groupId>
    			<artifactId>rdf2go.api</artifactId>
		    	<version>4.7.3</version>
    		</dependency>
		    <dependency>
    			<groupId>org.semweb4j</groupId>
	    		<artifactId>rdf2go.impl.sesame23</artifactId>
    			<version>4.7.3</version>
		    </dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
    			<version>1.5.6</version>
		    </dependency>
    		<dependency>
		    	<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-jdk14</artifactId>
		    	<version>1.5.6</version>
    		</dependency>
			<dependency>
		    	<groupId>org.openrdf.sesame</groupId>
    			<artifactId>sesame-runtime</artifactId>
		    	<version>2.2.4</version>
    		</dependency>
    		
		    
    		
	</dependencies>

	
	
  <build>
  <defaultGoal>install</defaultGoal>
	<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>luf-api</finalName>
  </build>	

</project>