serverName = localhost:8080/luf-api
sesameServerURL = http://localhost:8080/openrdf-sesame
repoName = LUF
LUFBaseUri = http://soa4all.isoco.net/luf/
oauthCredentials.1 = 1,2,3,4,http://example.org/tool